########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~server.app.bookmarks.bndrun

-runproperties: ${runproperties},\
    https.proxyHost=192.168.11.140,\
	https.proxyPort=8080,\
    http.proxyHost=192.168.11.140,\
	http.proxyPort=8080,\
    config.file=config/application.conf


