# Required metadata
sonar.projectKey=skysail.server.app.bookmarks
sonar.projectName=Skysail Bookmark Project
sonar.projectVersion=0
sonar.language=scala

sonar.modules=skysail.server.app.bookmarks

skysail.server.demo.sonar.sources=src
skysail.server.demo.sonar.tests=test
skysail.server.demo.sonar.scoverage.reportPath=generated/reports/scoverage.xml
skysail.server.demo.sonar.sourceEncoding=UTF-8


sonar.junit.reportsPath=skysail.server.app.bookmarks/generated/test-reports/test

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.server.app.bookmarks/bin,skysail.server.app.bookmarks/bin_test